# XinoSazeh

XinoFreantEnd/: about.html  calendar.html  index.html  news.html  project.html
xino/: ENDPOINTs.csproj  Program.cs  appsettings.json  xino.sln
xino.DEL/ContextFile/: MyContext.cs
xino.DEL/Entity/: Admin.cs  Consultation.cs  CurriculumVitae.cs  ExhibitionRule.cs  GalleryImageBlug.cs  GalleryImageInteriorDecoration.cs  GalleryImageProject.cs  InteriorDecoration.cs  PageBaseSeo.cs  Project.cs  blug.cs
xino.DEL/EntityConfig/: AdminConfig.cs  ConsultationConfig.cs  CurriculumVitaeConfig.cs  ProjectConfig.cs  (+5 more)
xino.SERVICE/: xino.SERVICE.csproj
xino/Areas/AdminPanel/Controllers/: AdminController.cs  BlogController.cs  CvController.cs  HomeController.cs  IDController.cs  ProjectController.cs
xino/Areas/AdminPanel/Views/Admin/: Create.cshtml  Index.cshtml
xino/Areas/AdminPanel/Views/Blog/: Create.cshtml  Deleted.cshtml
xino/Areas/AdminPanel/Views/Cv/: ListCheck.cshtml  NotChecket.cshtml
xino/Areas/AdminPanel/Views/Home/: Index.cshtml  ListCheck.cshtml  NotChecket.cshtml
xino/Areas/AdminPanel/Views/ID/: Create.cshtml  Index.cshtml
xino/Areas/AdminPanel/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml  deleted.cshtml
xino/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
xino/Controllers/: CallMeController.cs  HomeController.cs
xino/Models/: ErrorViewModel.cs
xino/Models/DTOs/: AdminDTOs.cs  BlugDTOs.cs  ConsultationDTOs.cs  CurriculumVitaeDTOs.cs  DTOsConsultation.cs  InteriorDecorationDTOs.cs  ProjectDTOs.cs
xino/Models/mapping/: Profilemap.cs
xino/Properties/: launchSettings.json
xino/Views/: _ViewImports.cshtml
xino/Views/CallMe/: Index.cshtml
xino/Views/Home/: Index.cshtml
xino/Views/Shared/: _Layout.cshtml
xino/wwwroot/assets/Style/: callmestyle.css  styleindex.css
(+14 files in other folders)
